<!DOCTYPE html>
<html lang="zh-tw" data-theme="light">
<head>
  <script>
  (function () {
    try {
      var t = localStorage.getItem("theme");
      if (t !== "light" && t !== "dark") {
        t = "light"; 
      }
      document.documentElement.dataset.theme = t;
    } catch (e) {}
  })();
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<title>兩個 30 天：我的 2025 iThome 鐵人賽完賽心得 · Chih-Chien&#39;s Blog</title>
<meta name="description" content="2025 年我一口氣完成了兩個 iThome 鐵人賽系列、共 60 篇——機器學習演算法與資料結構演算法。這篇回顧兩條路線的脈絡、誠實的自我檢討，以及它們共同訓練我的那種能力：把複雜問題，拆解到能被理解、被計算、被驗證的最小單位。"><meta name="author" content="Chih-Chien Hsieh"><meta name="keywords" content="謝志謙, Chih-Chien Hsieh, twcch, cch, 部落格, 技術, 筆記">
<link rel="canonical" href="https://twcch.github.io/posts/2025/ironman-2025-completion-reflection/"><meta property="og:site_name" content="Chih-Chien&#39;s Blog">
<meta property="og:title" content="兩個 30 天：我的 2025 iThome 鐵人賽完賽心得">
<meta property="og:description" content="2025 年我一口氣完成了兩個 iThome 鐵人賽系列、共 60 篇——機器學習演算法與資料結構演算法。這篇回顧兩條路線的脈絡、誠實的自我檢討，以及它們共同訓練我的那種能力：把複雜問題，拆解到能被理解、被計算、被驗證的最小單位。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://twcch.github.io/posts/2025/ironman-2025-completion-reflection/">
<meta name="twitter:card" content="summary"><link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="alternate icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700&display=swap">
<link rel="stylesheet" href="/css/main.min.11c3736beb98bfae0608e51b66b0651ca4caadc4f01fd0f7e15eabab5b80e136.css" integrity="sha256-EcNza&#43;uYv64GCOUbZrBlHKTKrcTwH9D34V6rq1uA4TY="><meta name="generator" content="Hugo 0.163.1">

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="site-title" href="/">Chih-Chien&#39;s Blog</a>
    <div class="header-actions">
      <nav class="site-nav" id="site-nav" aria-label="主選單">
        <a class="nav-link" href="/chih-chien-hsieh/">About Me</a>
        <a class="nav-link" href="/textbooks/">Textbooks</a>
        <a class="nav-link" href="/ithome_ironman/">iThome Ironman</a>
        <a class="nav-link" href="/posts/">Posts</a>
      </nav>
      <button class="nav-toggle" type="button" aria-label="開啟選單" aria-expanded="false" aria-controls="site-nav" title="開啟選單">
        <svg class="icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M3 6h18M3 12h18M3 18h18"></path>
        </svg>
        <svg class="icon-close" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18"></path>
        </svg>
      </button>
      <button class="theme-toggle" type="button" aria-label="切換深色模式" title="切換深色模式">
        <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
        </svg>
        <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    
<div class="container-narrow">
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">兩個 30 天：我的 2025 iThome 鐵人賽完賽心得</h1>
      <div class="post-meta">
        <time datetime="2025-09-29">2025-09-29</time>
        <span class="dot">·</span>
        <span>3 分鐘閱讀</span>
      </div>
    </header>

    <div class="post-content prose">
      <p>2025 年的 iThome 鐵人賽，我一口氣報了兩個主題：一個是《30 天入門常見的機器學習演算法》，另一個是《快速掌握資料結構與演算法》。兩個系列加起來，是整整 60 篇、連續六十天的輸出。</p>
<p>現在回頭看，這不只是兩條技術路線的整理，更像是我給自己安排的一場耐力測試——測試自己能不能在繁忙的研究與生活裡，逼自己連續六十天，把想清楚的事情寫清楚。</p>
<h2 id="兩條看似不同其實同源的路線">兩條看似不同、其實同源的路線</h2>
<p><strong>機器學習那條線</strong>，我從線性迴歸、多項式、正規化、邏輯迴歸一路鋪起，接著是 KNN、樸素貝氏、SVM 這些經典分類器，再轉進樹模型（決策樹、隨機森林）與分群（K-Means）。後半段則用了一半以上的篇幅走進深度學習：從神經元、激活函數、全連接網路、CNN，到處理序列的 RNN、LSTM、GRU、Seq2Seq，最後停在注意力機制。</p>
<p><strong>資料結構那條線</strong>，我先用陣列、鏈表、堆疊、佇列、樹與圖把地基打好，接著是複雜度分析，再進到排序與搜尋。後段則是分治、動態規劃、貪婪這些「演算法設計策略」，最後收束在圖論的最短路徑（Dijkstra、Bellman-Ford、Floyd-Warshall、A*）與最小生成樹（Kruskal、Prim）。</p>
<p>表面上，一個在談「模型」，一個在談「結構」。但寫到後面我才意識到：兩者其實都在訓練同一種能力——<strong>把一個複雜的問題，拆解成可以被理解、被計算、被驗證的最小單位。</strong> 模型背後是數學與假設，結構背後是邏輯與取捨，而它們共同的起點，都是「先看懂問題本質，再決定怎麼解」。</p>
<h2 id="我寫得不夠好的地方">我寫得不夠好的地方</h2>
<p>誠實地說，如果要替這 60 天打個分數，我大概只能給自己「勉強及格」。</p>
<ul>
<li><strong>廣度蓋過了深度。</strong> 30 天要橫跨「傳統 ML 到深度學習主流架構」，本來就太貪心。有些主題我自己的熟悉度不足，寫出來深淺失衡，顯得不上不下。</li>
<li><strong>理論與實作失衡。</strong> 理想是「理論 + 實作 + 應用」三位一體，但在每天交稿的壓力下，常常只顧得到前兩者，文章也來不及充分打磨。</li>
<li><strong>節奏比技術更難。</strong> 真正的難關從來不是演算法本身，而是怎麼在研究與生活的縫隙裡，每天擠出固定時間思考、撰寫、驗證、修稿。有些日子真的很忙，甚至差點爛尾。</li>
</ul>
<h2 id="它真正留給我的">它真正留給我的</h2>
<p>即便有遺憾，這六十天還是紮實地留下了一些東西。</p>
<ol>
<li><strong>一張大地圖。</strong> 把機器學習與資料結構兩個領域的經典脈絡各走過一遍，我至少在腦中建立了全景感。日後要往任何一個點深入，我都知道它在地圖上的位置。</li>
<li><strong>一種「結構化輸出」的能力。</strong> 每天逼自己把一個概念用文字講清楚，其實是逼自己先把它想清楚。很多東西不是懂了才寫，而是在寫的過程中，才被逼著釐清。</li>
<li><strong>一份清楚的自我認知。</strong> 我很清楚地看見自己在數學推導、架構細節、實務落地上的不足。這是檢討，但更是方向。</li>
</ol>
<h2 id="為什麼還要繼續">為什麼還要繼續</h2>
<p>框架會被淘汰，API 會改版，但時間複雜度、記憶體模型、模型背後的數學不會變。這 60 天讓我更確定一件事：<strong>學技術不是為了追潮流，而是為了建立「理解世界」的能力。</strong></p>
<p>下一步，我想換一種寫法——不再用 30 天硬蓋一個大範圍，而是挑單一主題深入做透。例如財報異常偵測模型、或深度學習的可解釋性（XAI），每一篇都配上完整的 dataset、code 與結果分析，不讓內容只停在理論層。</p>
<h2 id="結語">結語</h2>
<p>兩個系列、60 篇文章，成果稱不上完美，甚至有些章節我自己都想重寫。但我撐到了第六十天，沒有讓任何一個系列爛尾。</p>
<p>對我來說，<strong>鐵人賽從來不是終點，而是一面鏡子</strong>：它照出我的差距，也照出我願意為一件事堅持多久。</p>
<p>如果你一路讀到這裡，謝謝你。明年若再相見，我會帶來更聚焦、更紮實的系列。我們，明年見。</p>

    </div>
    <div class="post-tags">
      <a class="tag" href="/tags/heart-notes/">#Heart Notes</a>
      <a class="tag" href="/tags/2025-ithome-ironman/">#2025 iThome Ironman</a>
    </div>
  </article>
  <nav class="post-nav">
    <div class="post-nav-side">
      <a href="/posts/2025/when-data-starts-to-connect/">
        <span class="post-nav-label">← 較舊的文章</span>
        <span class="post-nav-title">數據分析師的洞察之眼關聯分析</span>
      </a>
    </div>
    <div class="post-nav-side post-nav-right">
      <a href="/posts/2025/learning-is-your-own-responsibility/">
        <span class="post-nav-label">較新的文章 →</span>
        <span class="post-nav-title">學習這件事，沒有人能替你完成</span>
      </a>
    </div>
  </nav>
  
<section class="comments">
  <h2 class="section-label">留言</h2>
  <div class="giscus-comments"></div>
</section>
<script>
  (function () {
    
    function giscusTheme() {
      const t = document.documentElement.dataset.theme;
      if (t === "dark") return "dark";
      if (t === "light") return "light";
      return "preferred_color_scheme"; 
    }

    
    const s = document.createElement("script");
    s.src = "https://giscus.app/client.js";
    s.async = true;
    s.crossOrigin = "anonymous";
    s.setAttribute("data-repo", "twcch\/twcch.github.io");
    s.setAttribute("data-repo-id", "R_kgDONCl-Aw");
    s.setAttribute("data-category", "Announcements");
    s.setAttribute("data-category-id", "DIC_kwDONCl-A84C_B03");
    s.setAttribute("data-mapping", "pathname");
    s.setAttribute("data-strict", "0");
    s.setAttribute("data-reactions-enabled", "1");
    s.setAttribute("data-emit-metadata", "0");
    s.setAttribute("data-input-position", "bottom");
    s.setAttribute("data-theme", giscusTheme());
    s.setAttribute("data-lang", "zh-TW");
    s.setAttribute("data-loading", "lazy");
    document.querySelector(".giscus-comments").appendChild(s);

    
    function syncTheme() {
      const iframe = document.querySelector("iframe.giscus-frame");
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme() } } },
        "https://giscus.app"
      );
    }
    new MutationObserver(syncTheme).observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["data-theme"],
    });
  })();
</script>

</div>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    
<ul class="social-list">
  <li>
    <a href="https://github.com/twcch" target="_blank" rel="me noopener noreferrer" aria-label="GitHub" title="GitHub">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.21 3.44 9.62 8.21 11.18.6.11.82-.25.82-.57v-2.2c-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.34-1.73-1.34-1.73-1.09-.73.08-.72.08-.72 1.2.08 1.84 1.21 1.84 1.21 1.07 1.79 2.81 1.27 3.5.97.11-.76.42-1.27.76-1.56-2.67-.3-5.47-1.3-5.47-5.78 0-1.28.47-2.32 1.24-3.14-.13-.3-.54-1.52.11-3.16 0 0 1.01-.32 3.3 1.2a11.6 11.6 0 0 1 6.01 0c2.29-1.52 3.3-1.2 3.3-1.2.65 1.64.24 2.86.12 3.16.77.82 1.23 1.86 1.23 3.14 0 4.49-2.81 5.48-5.49 5.77.43.36.81 1.08.81 2.18v3.23c0 .32.22.69.83.57A12.01 12.01 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg>
    </a>
  </li>
  <li>
    <a href="mailto:twcch1218@gmail.com"  aria-label="Email" title="Email">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m2 7 10 6 10-6"/></svg>
    </a>
  </li>
</ul>
<p class="footer-meta">Chih-Chien Hsieh．Since 1993</p>
  </div>
</footer>

<script>
  
  (function () {
    var btn = document.querySelector(".theme-toggle");
    if (btn) {
      btn.addEventListener("click", function () {
        var root = document.documentElement;
        var next = root.dataset.theme === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        try { localStorage.setItem("theme", next); } catch (e) {}
      });
    }

    
    var navToggle = document.querySelector(".nav-toggle");
    var siteNav = document.getElementById("site-nav");
    if (navToggle && siteNav) {
      var setNav = function (open) {
        siteNav.classList.toggle("is-open", open);
        navToggle.setAttribute("aria-expanded", open ? "true" : "false");
      };
      navToggle.addEventListener("click", function (e) {
        e.stopPropagation();
        setNav(!siteNav.classList.contains("is-open"));
      });
      
      siteNav.addEventListener("click", function (e) {
        if (e.target.closest(".nav-link")) setNav(false);
      });
      document.addEventListener("click", function (e) {
        if (!siteNav.contains(e.target) && !navToggle.contains(e.target)) setNav(false);
      });
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") setNav(false);
      });
    }

    
    document.querySelectorAll(".post-content .highlight").forEach(function (block) {
      var btn = document.createElement("button");
      btn.className = "copy-btn";
      btn.type = "button";
      btn.textContent = "複製";
      btn.addEventListener("click", function () {
        var code = block.querySelector("code") || block.querySelector("pre");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText).then(function () {
          btn.textContent = "已複製";
          setTimeout(function () { btn.textContent = "複製"; }, 1500);
        });
      });
      block.appendChild(btn);
    });
  })();
</script>

</body>
</html>
