<!DOCTYPE html>
<html lang="zh-tw" data-theme="light">
<head>
  <script>
  (function () {
    try {
      var t = localStorage.getItem("theme");
      if (t !== "light" && t !== "dark") {
        t = "light"; 
      }
      document.documentElement.dataset.theme = t;
    } catch (e) {}
  })();
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<title>AI 時代下，逐漸消失的初階商業分析師 · 志謙&#39;s Blog</title>
<meta name="description" content="AI 的興起正重塑企業對分析能力的想像。它不僅取代報表製作或資料清理，更動搖了低階 Business Analyst 的核心價值。當模型能即時回答、生成洞察、甚至提出決策建議，分析師的角色不再是資訊轉譯者，而必須重新定義「理解」與「價值創造」的邊界。"><meta name="author" content="Chih-Chien Hsieh"><meta name="keywords" content="twcch, 部落格, 技術, 筆記">
<link rel="canonical" href="https://twcch.github.io/posts/2025/the-vanishing-junior-business-analyst/"><meta property="og:site_name" content="志謙&#39;s Blog">
<meta property="og:title" content="AI 時代下，逐漸消失的初階商業分析師">
<meta property="og:description" content="AI 的興起正重塑企業對分析能力的想像。它不僅取代報表製作或資料清理，更動搖了低階 Business Analyst 的核心價值。當模型能即時回答、生成洞察、甚至提出決策建議，分析師的角色不再是資訊轉譯者，而必須重新定義「理解」與「價值創造」的邊界。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://twcch.github.io/posts/2025/the-vanishing-junior-business-analyst/">
<meta name="twitter:card" content="summary"><link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="alternate icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700&display=swap">
<link rel="stylesheet" href="/css/main.min.d7cd39c30902644963e0e403fff6616b39901431cc6a11ace31cd55937355cc8.css" integrity="sha256-1805wwkCZElj4OQD//ZhazmQFDHMahGs4xzVWTc1XMg="><meta name="generator" content="Hugo 0.163.1">

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="site-title" href="/">志謙&#39;s Blog</a>
    <nav class="site-nav" aria-label="主選單">
      <a class="nav-link" href="/posts/">Posts</a>
      <a class="nav-link" href="/about/">About Me</a>
      <button class="theme-toggle" type="button" aria-label="切換深色模式" title="切換深色模式">
        <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
        </svg>
        <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </nav>
  </div>
</header>

  <main class="site-main">
    
<div class="container-narrow">
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">AI 時代下，逐漸消失的初階商業分析師</h1>
      <div class="post-meta">
        <time datetime="2025-07-05">2025-07-05</time>
        <span class="dot">·</span>
        <span>3 分鐘閱讀</span>
      </div>
    </header>

    <div class="post-content prose">
      <p>AI 並沒有殺死商業分析師，而是讓人們開始質疑:「商業分析師的價值究竟是什麼?」當企業可以用 ChatGPT、Power BI Copilot 或 Python AutoML 在幾分鐘內完成資料分析報告時，低階 Business Analyst (BA) 的任務，正以驚人的速度被演算法邊緣化。</p>
<h2 id="ai-並非取代而是重新定義工作">AI 並非取代，而是「重新定義工作」</h2>
<p>AI 的力量不在於「取代人」，而在於「重新定義什麼是人應該做的事」，過去的 BA 是資訊流的中介者: 他們收集需求、整理數據、撰寫報告。但在生成式 AI 與自動化報表工具出現後，這些任務已被演算法以更快、更準、更便宜的方式完成，這不只是效率問題，而是結構性變化，所以也許未來的戰場是，如何打造自己的 AI pipeline，讓 AI 成為自己的助理，而不是競爭對手。</p>
<p>企業在評估成本時，發現 AI 能生成 80% 的初步報表、70% 的需求文檔、甚至草擬需求訪談總結，因此，初階 BA 的價值被壓縮在最後 20% 的「人工詮釋」中——一個越來越窄、越來越不具議價力的區間。當一個 BA 不思進取，也許未來只剩下做使用者驗收測試的功能，而這樣的角色，隨時可能被廉價勞動力取代。</p>
<h2 id="知識的中介功能正在崩解">知識的中介功能正在崩解</h2>
<p>初階 BA 的工作，本質上是一種「知識中介」: 將資料轉換成報告、將需求轉換成圖表、將複雜的系統語言翻譯成人能理解的文字，但 AI 正在直接壟斷這種中介功能。</p>
<p>生成式模型擅長文字與結構轉換——它可以從原始數據生成摘要，從對話生成需求文檔，從 CSV 檔案生成 PowerPoint，在這樣的環境裡，「中介」不再稀缺，「轉譯」不再需要，人類分析師不再是知識的橋樑，而只是被動的確認者。</p>
<p>因此，BA 的價值從「生成知識」退化為「驗證知識」，這是一個沉默卻致命的轉變——當人從創造者變成校對者，職業的靈魂也隨之流失。</p>
<h2 id="分析思維的錯位-從邏輯到模板">分析思維的錯位: 從邏輯到模板</h2>
<p>許多初階 BA 其實並不真正「分析」資料，而是依賴模板操作: 根據需求撰寫用例、根據資料套用圖表、根據報告產生建議，這種「模組化思維」極容易被機器學習模仿。</p>
<p>AI 並不理解資料的語意，但它能模仿分析的形式，它能生成看似合理的 KPI 報表、風險矩陣與流程分析，因為這些任務本身就被標準化到可機械複製。</p>
<p>於是，BA 的競爭對手不再是同事，而是系統內建的「生成分析助手」，當分析成為模板、思維變成巨集，AI 不再只是工具，而是直接侵入職能的定義。</p>
<h2 id="真正不可取代的是思考的維度">真正不可取代的，是「思考的維度」</h2>
<p>這並不意味商業分析師的時代結束，相反地，低階分析正在死去，高階思維才是分析師真正的價值，未來的分析師不再是數據的搬運工，而是問題的設計者。</p>
<p>他們的價值在於:</p>
<ul>
<li>能定義「應該問什麼問題」</li>
<li>能判斷 AI 結果的合理性與偏誤</li>
<li>能將數據轉化為策略與組織行動</li>
</ul>
<p>也就是說，真正有價值的分析師，不在於他如何使用工具，而在於他如何重新定義問題、洞察決策邏輯、以及對知識的深層詮釋，AI 可以生成結論，但不能生成意義，這是人類在分析中的最後防線。</p>
<h2 id="結語-從分析者到詮釋者">結語: 從「分析者」到「詮釋者」</h2>
<p>AI 的進化正在逼迫整個分析職能升級，那些仍停留在執行層的 BA，終將被自動化浪潮吞沒；而那些能在資料背後看見行為邏輯、能在報告中洞察決策結構的人，將成為新一代的「詮釋者」。</p>
<p>未來的分析，不只是產出報表，而是理解世界運作的方式，低階 BA 的時代終將結束，而這並非毀滅，而是一場職能的重生。</p>

    </div>
    <div class="post-tags">
      <a class="tag" href="/tags/heart-notes/">#Heart Notes</a>
    </div>
  </article>
  <nav class="post-nav">
    <div class="post-nav-side">
      <a href="/posts/2025/teaching-without-understanding/">
        <span class="post-nav-label">← 較舊的文章</span>
        <span class="post-nav-title">當老師只靠 ChatGPT 回信：我們期待的不是答案，而是理解</span>
      </a>
    </div>
    <div class="post-nav-side post-nav-right">
      <a href="/posts/2025/order-in-the-chaos-of-data/">
        <span class="post-nav-label">較新的文章 →</span>
        <span class="post-nav-title">在數據中尋找秩序，資料探勘的藝術</span>
      </a>
    </div>
  </nav>
  
<section class="comments">
  <h2 class="section-label">留言</h2>
  <div class="giscus-comments"></div>
</section>
<script>
  (function () {
    
    function giscusTheme() {
      const t = document.documentElement.dataset.theme;
      if (t === "dark") return "dark";
      if (t === "light") return "light";
      return "preferred_color_scheme"; 
    }

    
    const s = document.createElement("script");
    s.src = "https://giscus.app/client.js";
    s.async = true;
    s.crossOrigin = "anonymous";
    s.setAttribute("data-repo", "twcch\/twcch.github.io");
    s.setAttribute("data-repo-id", "R_kgDONCl-Aw");
    s.setAttribute("data-category", "Announcements");
    s.setAttribute("data-category-id", "DIC_kwDONCl-A84C_B03");
    s.setAttribute("data-mapping", "pathname");
    s.setAttribute("data-strict", "0");
    s.setAttribute("data-reactions-enabled", "1");
    s.setAttribute("data-emit-metadata", "0");
    s.setAttribute("data-input-position", "bottom");
    s.setAttribute("data-theme", giscusTheme());
    s.setAttribute("data-lang", "zh-TW");
    s.setAttribute("data-loading", "lazy");
    document.querySelector(".giscus-comments").appendChild(s);

    
    function syncTheme() {
      const iframe = document.querySelector("iframe.giscus-frame");
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme() } } },
        "https://giscus.app"
      );
    }
    new MutationObserver(syncTheme).observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["data-theme"],
    });
  })();
</script>

</div>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    
<ul class="social-list">
  <li>
    <a href="https://github.com/twcch" target="_blank" rel="me noopener noreferrer" aria-label="GitHub" title="GitHub">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.21 3.44 9.62 8.21 11.18.6.11.82-.25.82-.57v-2.2c-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.34-1.73-1.34-1.73-1.09-.73.08-.72.08-.72 1.2.08 1.84 1.21 1.84 1.21 1.07 1.79 2.81 1.27 3.5.97.11-.76.42-1.27.76-1.56-2.67-.3-5.47-1.3-5.47-5.78 0-1.28.47-2.32 1.24-3.14-.13-.3-.54-1.52.11-3.16 0 0 1.01-.32 3.3 1.2a11.6 11.6 0 0 1 6.01 0c2.29-1.52 3.3-1.2 3.3-1.2.65 1.64.24 2.86.12 3.16.77.82 1.23 1.86 1.23 3.14 0 4.49-2.81 5.48-5.49 5.77.43.36.81 1.08.81 2.18v3.23c0 .32.22.69.83.57A12.01 12.01 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg>
    </a>
  </li>
  <li>
    <a href="mailto:twcch1218@gmail.com"  aria-label="Email" title="Email">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m2 7 10 6 10-6"/></svg>
    </a>
  </li>
</ul>
<p class="footer-meta">© 2020－2026 Chih-Chien Hsieh</p>
  </div>
</footer>

<script>
  
  (function () {
    var btn = document.querySelector(".theme-toggle");
    if (btn) {
      btn.addEventListener("click", function () {
        var root = document.documentElement;
        var next = root.dataset.theme === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        try { localStorage.setItem("theme", next); } catch (e) {}
      });
    }

    
    document.querySelectorAll(".post-content .highlight").forEach(function (block) {
      var btn = document.createElement("button");
      btn.className = "copy-btn";
      btn.type = "button";
      btn.textContent = "複製";
      btn.addEventListener("click", function () {
        var code = block.querySelector("code") || block.querySelector("pre");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText).then(function () {
          btn.textContent = "已複製";
          setTimeout(function () { btn.textContent = "複製"; }, 1500);
        });
      });
      block.appendChild(btn);
    });
  })();
</script>

</body>
</html>
