<!DOCTYPE html>
<html lang="zh-tw" data-theme="light">
<head>
  <script>
  (function () {
    try {
      var t = localStorage.getItem("theme");
      if (t !== "light" && t !== "dark") {
        t = "light"; 
      }
      document.documentElement.dataset.theme = t;
    } catch (e) {}
  })();
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<title>數據分析師的洞察之眼關聯分析 · Chih-Chien&#39;s Blog</title>
<meta name="description" content="關聯分析是一門讓資料自己說話的藝術。它揭示了人類行為中難以察覺的潛在規律，讓原本靜止的交易紀錄轉化為可被理解的語言。從超市購物籃到金融詐欺偵測，從用戶瀏覽軌跡到醫療診斷模式，關聯分析讓分析師在海量資料中捕捉行為的共現脈絡與決策邏輯。這門技術不僅協助企業理解選擇背後的心理與社會結構，也讓我們意識到——當資料開始說話，人類的行為故事，終於得以被閱讀與理解。"><meta name="author" content="Chih-Chien Hsieh"><meta name="keywords" content="謝志謙, Chih-Chien Hsieh, twcch, cch, 部落格, 技術, 筆記">
<link rel="canonical" href="https://twcch.github.io/posts/2025/when-data-starts-to-connect/"><meta property="og:site_name" content="Chih-Chien&#39;s Blog">
<meta property="og:title" content="數據分析師的洞察之眼關聯分析">
<meta property="og:description" content="關聯分析是一門讓資料自己說話的藝術。它揭示了人類行為中難以察覺的潛在規律，讓原本靜止的交易紀錄轉化為可被理解的語言。從超市購物籃到金融詐欺偵測，從用戶瀏覽軌跡到醫療診斷模式，關聯分析讓分析師在海量資料中捕捉行為的共現脈絡與決策邏輯。這門技術不僅協助企業理解選擇背後的心理與社會結構，也讓我們意識到——當資料開始說話，人類的行為故事，終於得以被閱讀與理解。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://twcch.github.io/posts/2025/when-data-starts-to-connect/">
<meta name="twitter:card" content="summary"><link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="alternate icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700&display=swap">
<link rel="stylesheet" href="/css/main.min.11c3736beb98bfae0608e51b66b0651ca4caadc4f01fd0f7e15eabab5b80e136.css" integrity="sha256-EcNza&#43;uYv64GCOUbZrBlHKTKrcTwH9D34V6rq1uA4TY="><meta name="generator" content="Hugo 0.163.1">

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="site-title" href="/">Chih-Chien&#39;s Blog</a>
    <div class="header-actions">
      <nav class="site-nav" id="site-nav" aria-label="主選單">
        <a class="nav-link" href="/chih-chien-hsieh/">About Me</a>
        <a class="nav-link" href="/textbooks/">Textbooks</a>
        <a class="nav-link" href="/ithome_ironman/">iThome Ironman</a>
        <a class="nav-link" href="/posts/">Posts</a>
      </nav>
      <button class="nav-toggle" type="button" aria-label="開啟選單" aria-expanded="false" aria-controls="site-nav" title="開啟選單">
        <svg class="icon-menu" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M3 6h18M3 12h18M3 18h18"></path>
        </svg>
        <svg class="icon-close" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18"></path>
        </svg>
      </button>
      <button class="theme-toggle" type="button" aria-label="切換深色模式" title="切換深色模式">
        <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
        </svg>
        <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    
<div class="container-narrow">
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">數據分析師的洞察之眼關聯分析</h1>
      <div class="post-meta">
        <time datetime="2025-09-06">2025-09-06</time>
        <span class="dot">·</span>
        <span>5 分鐘閱讀</span>
      </div>
    </header>

    <div class="post-content prose">
      <p>關聯規則探勘，是一門讓資料自己開口說話的技術。它不預測未來，也不分類人群，而是靜靜地從無數筆交易中，尋找那些「總是一起出現」的痕跡。對數據分析師而言，這是一種不同於統計假設的思考方式——它不帶偏見，不設方向，只追隨共現的規律。</p>
<h2 id="啤酒與尿布的啟示">啤酒與尿布的啟示</h2>
<p>許多人第一次聽到「關聯規則探勘」 (Association Rule Mining) 這個名詞時，總會想起那個幾乎被引用成神話的故事。美國某家超市在分析顧客購物資料時，發現一個奇特的現象: 購買尿布的男性顧客，常常會順手買一瓶啤酒。</p>
<p>當時的分析師並沒有先入為主地設定假設，他們只是單純讓演算法在龐大的交易資料中尋找共現的規律。結果揭露了一種不易察覺的生活節奏——年輕父親在深夜購物時，會同時買尿布與啤酒。這個行為的背後，不是消費理性，而是情緒的慰藉。</p>
<p>這便是關聯規則探勘的精神所在: 它讓資料說話，而不是讓人去強迫資料符合預設的故事。在數據分析的世界裡，這種從共現關係中發現行為模式的方法，被廣泛應用於零售、金融、醫療、甚至網路內容推薦系統中。</p>
<h2 id="從購物籃看行為">從購物籃看行為</h2>
<p>想像一間超市的銷售資料表，每一筆交易就像一個購物籃 (basket)，裡面放著當次顧客購買的所有商品。我們想知道的問題其實很簡單:「哪些商品會經常一起被買走?」在資料的語言裡，這樣的問題就是「項目之間的共現關係」。</p>
<p>若 20% 的交易同時出現牛奶與麵包，那麼這個組合的支持度 (support) 就是 0.2。如果在所有買牛奶的顧客中，有 80% 也買了麵包，則這條規則的信賴度 (confidence) 是 0.8。</p>
<p>但僅憑這兩個數值，我們還無法判斷這是否只是巧合。因此分析師還會觀察第三個指標「提升度 (lift)」，即實際共現機率與隨機共現機率的比值。</p>
<p>當 lift 大於 1，代表兩個項目之間的關聯比隨機還強；若小於 1，則可能互斥。這三個指標——support、confidence、lift——構成了關聯規則探勘的基礎語彙。</p>
<h2 id="apriori-從最常見的開始">Apriori: 從最常見的開始</h2>
<p>在技術層面上，最經典的演算法是 Apriori。它的核心思想很直觀:「若一個項目集是頻繁的 (Frequent Itemset)，那麼它的子集一定也是頻繁的。」</p>
<p>這個原則讓我們得以從最基本的一項商品開始，逐步生成兩項、三項組合，並在每一層過濾不常見的組合，直到再也無法擴展。</p>
<p>舉例來說，我們可以用 Python 的 mlxtend 套件進行實作:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">mlxtend.frequent_patterns</span> <span class="kn">import</span> <span class="n">apriori</span><span class="p">,</span> <span class="n">association_rules</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 模擬交易資料 (每列為一筆交易，每欄為商品)</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl"><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;milk&#39;</span><span class="p">,</span> <span class="s1">&#39;bread&#39;</span><span class="p">,</span> <span class="s1">&#39;beer&#39;</span><span class="p">,</span> <span class="s1">&#39;butter&#39;</span><span class="p">,</span> <span class="s1">&#39;diaper&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Step 1: 找出頻繁項集</span>
</span></span><span class="line"><span class="cl"><span class="n">frequent_itemsets</span> <span class="o">=</span> <span class="n">apriori</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">min_support</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">use_colnames</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Step 2: 產生關聯規則</span>
</span></span><span class="line"><span class="cl"><span class="n">rules</span> <span class="o">=</span> <span class="n">association_rules</span><span class="p">(</span><span class="n">frequent_itemsets</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&#34;lift&#34;</span><span class="p">,</span> <span class="n">min_threshold</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">rules</span> <span class="o">=</span> <span class="n">rules</span><span class="p">[</span><span class="n">rules</span><span class="p">[</span><span class="s2">&#34;lift&#34;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">rules</span><span class="p">[[</span><span class="s1">&#39;antecedents&#39;</span><span class="p">,</span> <span class="s1">&#39;consequents&#39;</span><span class="p">,</span> <span class="s1">&#39;support&#39;</span><span class="p">,</span> <span class="s1">&#39;confidence&#39;</span><span class="p">,</span> <span class="s1">&#39;lift&#39;</span><span class="p">]])</span>
</span></span></code></pre></div><p>輸出結果可能如下:</p>
<table>
	<thead>
			<tr>
					<th>antecedents</th>
					<th>consequents</th>
					<th>support</th>
					<th>confidence</th>
					<th>lift</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>(milk)</td>
					<td>(beer)</td>
					<td>0.5</td>
					<td>0.666667</td>
					<td>1.333333</td>
			</tr>
			<tr>
					<td>(beer)</td>
					<td>(milk)</td>
					<td>0.5</td>
					<td>1.000000</td>
					<td>1.333333</td>
			</tr>
			<tr>
					<td>(milk, butter)</td>
					<td>(beer)</td>
					<td>0.5</td>
					<td>0.666667</td>
					<td>1.333333</td>
			</tr>
	</tbody>
</table>
<p>分析師在這裡的角色，不是「找到最多的規則」，而是「找出最有意義的規則」。數字只是起點，真正的工作是解釋——為什麼這樣的關聯會存在? 它代表什麼樣的行為邏輯? 又能帶來什麼決策啟發?</p>
<h2 id="從商業到洞察">從商業到洞察</h2>
<p>在零售業中，關聯規則最直觀的應用就是促銷策略與商品擺放。當系統發現「牛奶與麵包」有高提升度，行銷部門可能會設計組合促銷活動，或將兩者擺放在相鄰貨架。</p>
<p>但聰明的分析師會進一步思考: 如果這兩個商品本來就幾乎必買，那麼打折反而是損失；真正值得關注的，是那些「潛在但未被充分利用」的關聯。</p>
<p>在金融業，關聯規則被用來發現客戶行為的共現模式。例如同時發生「轉帳至新帳戶」與「跨國登入」的事件組合，可能暗示潛在的詐欺風險。在醫療資料中，它能幫助研究者找出常同時出現的病徵與用藥組合，為臨床決策提供依據。</p>
<p>因此，關聯規則的本質，不在於找出「最強的關聯」，而是揭示行為的結構。它是一種觀察世界的方式，一種讓資料自己說話的邏輯。</p>
<h2 id="陷阱與思辨">陷阱與思辨</h2>
<p>然而，分析師最容易犯的錯誤，是把關聯誤當因果。啤酒與尿布的共現，並不代表一方造成另一方的購買。而在金融詐欺的案例中，某些關聯可能只是因時間或季節造成的假象。</p>
<p>關聯規則的力量在於揭示潛在關係，而非解釋它。真正成熟的分析師會讓規則成為「假設生成器」，而不是「結論製造機」。他們知道，數據提供方向，而理解則來自對人類行為的觀察。</p>
<p>此外，過度依賴演算法也會帶來問題。若設定的支持度門檻太高，稀有但關鍵的行為將被忽略；若設定太低，則會被成千上萬條無用規則淹沒。選擇適當的閾值，既是技術，也是經驗。</p>
<h2 id="從數據到行動">從數據到行動</h2>
<p>在我的分析生涯中，我逐漸發現一個規律: 真正創造價值的，不是發現關聯，而是能將關聯轉化為行動。假設當零售主管根據規則重新設計貨架，當銀行根據共現事件調整風險模型，當醫師根據症狀關聯重新審視診斷假設——那一刻，資料才真正發揮力量。</p>
<p>資料分析的最終目的，不是「知道」，而是「改變」。關聯規則的價值，也在於它能讓我們看見模式，再透過行動去驗證、修正、並最終創造新的模式。</p>
<h2 id="理解關聯就是理解人">理解關聯，就是理解人</h2>
<p>數據分析師的工作，從來不是在處理冷冰冰的表格。每一個數字的背後，都有人的行為。每一筆交易、每一次點擊、每一條規則，都是人類決策的殘影。</p>
<p>關聯規則探勘，讓我們學會從這些碎片中拼出故事。它提醒我們，世界上的事件從不孤立存在。購買、瀏覽、轉帳、診斷，這些看似分離的動作，其實都被無形的網絡連結起來。</p>
<p>當我們學會閱讀這些關聯，就不再只是分析師，而成為理解世界的觀察者。</p>

    </div>
    <div class="post-tags">
      <a class="tag" href="/tags/data-mining/">#Data Mining</a>
    </div>
  </article>
  <nav class="post-nav">
    <div class="post-nav-side">
      <a href="/posts/2025/the-fallacy-of-anti-education/">
        <span class="post-nav-label">← 較舊的文章</span>
        <span class="post-nav-title">讀書無用論，真的無用嗎?</span>
      </a>
    </div>
    <div class="post-nav-side post-nav-right">
      <a href="/posts/2025/learning-is-your-own-responsibility/">
        <span class="post-nav-label">較新的文章 →</span>
        <span class="post-nav-title">學習這件事，沒有人能替你完成</span>
      </a>
    </div>
  </nav>
  
<section class="comments">
  <h2 class="section-label">留言</h2>
  <div class="giscus-comments"></div>
</section>
<script>
  (function () {
    
    function giscusTheme() {
      const t = document.documentElement.dataset.theme;
      if (t === "dark") return "dark";
      if (t === "light") return "light";
      return "preferred_color_scheme"; 
    }

    
    const s = document.createElement("script");
    s.src = "https://giscus.app/client.js";
    s.async = true;
    s.crossOrigin = "anonymous";
    s.setAttribute("data-repo", "twcch\/twcch.github.io");
    s.setAttribute("data-repo-id", "R_kgDONCl-Aw");
    s.setAttribute("data-category", "Announcements");
    s.setAttribute("data-category-id", "DIC_kwDONCl-A84C_B03");
    s.setAttribute("data-mapping", "pathname");
    s.setAttribute("data-strict", "0");
    s.setAttribute("data-reactions-enabled", "1");
    s.setAttribute("data-emit-metadata", "0");
    s.setAttribute("data-input-position", "bottom");
    s.setAttribute("data-theme", giscusTheme());
    s.setAttribute("data-lang", "zh-TW");
    s.setAttribute("data-loading", "lazy");
    document.querySelector(".giscus-comments").appendChild(s);

    
    function syncTheme() {
      const iframe = document.querySelector("iframe.giscus-frame");
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme() } } },
        "https://giscus.app"
      );
    }
    new MutationObserver(syncTheme).observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["data-theme"],
    });
  })();
</script>

</div>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    
<ul class="social-list">
  <li>
    <a href="https://github.com/twcch" target="_blank" rel="me noopener noreferrer" aria-label="GitHub" title="GitHub">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.21 3.44 9.62 8.21 11.18.6.11.82-.25.82-.57v-2.2c-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.34-1.73-1.34-1.73-1.09-.73.08-.72.08-.72 1.2.08 1.84 1.21 1.84 1.21 1.07 1.79 2.81 1.27 3.5.97.11-.76.42-1.27.76-1.56-2.67-.3-5.47-1.3-5.47-5.78 0-1.28.47-2.32 1.24-3.14-.13-.3-.54-1.52.11-3.16 0 0 1.01-.32 3.3 1.2a11.6 11.6 0 0 1 6.01 0c2.29-1.52 3.3-1.2 3.3-1.2.65 1.64.24 2.86.12 3.16.77.82 1.23 1.86 1.23 3.14 0 4.49-2.81 5.48-5.49 5.77.43.36.81 1.08.81 2.18v3.23c0 .32.22.69.83.57A12.01 12.01 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg>
    </a>
  </li>
  <li>
    <a href="mailto:twcch1218@gmail.com"  aria-label="Email" title="Email">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m2 7 10 6 10-6"/></svg>
    </a>
  </li>
</ul>
<p class="footer-meta">Chih-Chien Hsieh．Since 1993</p>
  </div>
</footer>

<script>
  
  (function () {
    var btn = document.querySelector(".theme-toggle");
    if (btn) {
      btn.addEventListener("click", function () {
        var root = document.documentElement;
        var next = root.dataset.theme === "dark" ? "light" : "dark";
        root.dataset.theme = next;
        try { localStorage.setItem("theme", next); } catch (e) {}
      });
    }

    
    var navToggle = document.querySelector(".nav-toggle");
    var siteNav = document.getElementById("site-nav");
    if (navToggle && siteNav) {
      var setNav = function (open) {
        siteNav.classList.toggle("is-open", open);
        navToggle.setAttribute("aria-expanded", open ? "true" : "false");
      };
      navToggle.addEventListener("click", function (e) {
        e.stopPropagation();
        setNav(!siteNav.classList.contains("is-open"));
      });
      
      siteNav.addEventListener("click", function (e) {
        if (e.target.closest(".nav-link")) setNav(false);
      });
      document.addEventListener("click", function (e) {
        if (!siteNav.contains(e.target) && !navToggle.contains(e.target)) setNav(false);
      });
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") setNav(false);
      });
    }

    
    document.querySelectorAll(".post-content .highlight").forEach(function (block) {
      var btn = document.createElement("button");
      btn.className = "copy-btn";
      btn.type = "button";
      btn.textContent = "複製";
      btn.addEventListener("click", function () {
        var code = block.querySelector("code") || block.querySelector("pre");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText).then(function () {
          btn.textContent = "已複製";
          setTimeout(function () { btn.textContent = "複製"; }, 1500);
        });
      });
      block.appendChild(btn);
    });
  })();
</script>

</body>
</html>
